{
    "manifest_version": 3,
    "name": "MyInterface",
    "version": "1.0",
    "description": "A floating popup injected into web pages.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Open Popup"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["popup.html", "styles.css", "content.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  